.eslintrc.json (before)
{
    "env": {
        "node": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "extends": "airbnb",
    "rules": {
        "comma-dangle": "off",
        "import/no-extraneous-dependencies": "off",
        "import/no-unresolved": "off",
        "jsx-a11y/anchor-is-valid": "off",
        "import/extensions": "off",
        "class-methods-use-this": "off",
        "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }],
        "react/prefer-stateless-function": "off",
        "react/prop-types": "off",
        "react/no-array-index-key": "off",
        "react/jsx-first-prop-new-line": "off",
        "react/jsx-max-props-per-line": "off",
        "react/jsx-closing-bracket-location": "off",
        "arrow-body-style": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/interactive-supports-focus": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "no-plusplus": "off",
        "no-mixed-operators": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "import/first": "off",
        "prefer-template": "off",
        "no-debugger":"off",
        "jsx-a11y/alt-text": "off",
        "no-use-before-define": "off",
        "no-underscore-dangle": "off"
    }
}

.eslintrc.json (after)
{
    "env": {
        "node": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "extends": "airbnb",
    "rules": {
        "comma-dangle": "off",
        "import/no-extraneous-dependencies": "off",
        "import/no-unresolved": "off",
        "jsx-a11y/anchor-is-valid": "off",
        "import/extensions": "off",
        "class-methods-use-this": "off",
        "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }],
        "react/prefer-stateless-function": "off",
        "react/prop-types": "off",
        "react/no-array-index-key": "off",
        "react/jsx-first-prop-new-line": "off",
        "react/jsx-max-props-per-line": "off",
        "react/jsx-closing-bracket-location": "off",
        "arrow-body-style": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/interactive-supports-focus": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "no-plusplus": "off",
        "no-mixed-operators": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "import/first": "off",
        "prefer-template": "off",
        "no-debugger":"off",
        "jsx-a11y/alt-text": "off",
        "no-use-before-define": "off",
        "no-underscore-dangle": "off",
        "quote-props": "off"
    },
    "globals": {
      "fetch": true
    }
}

.eslintrc.json (diff)
@@ -31,6 +31,10 @@
         "no-debugger":"off",
         "jsx-a11y/alt-text": "off",
         "no-use-before-define": "off",
-        "no-underscore-dangle": "off"
+        "no-underscore-dangle": "off",
+        "quote-props": "off"
+    },
+    "globals": {
+      "fetch": true
     }
 }
